[g1]
g101 ansible_host=172.31.49.59 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ugo_devops_key.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
#g102 ansible_host=172.31.12.151 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/ugo_devops_key.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
