[web]
g101 ansible_host=172.31.54.73 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ugo_devops_key.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
#g102 ansible_host=172.31.91.0 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ugo_devops_key.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

