[g]
#node ansible_host=172.31.86.205 ansible_user=ubuntu  ansible_ssh_private_key_file=/home/ec2-user/onyiikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
node ansible_host=172.31.86.205 ansible_user=ubuntu
